# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/ex.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/ex_mem.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/id.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/id_ex.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/if_id.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/inst_rom.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/mem.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/mem_wb.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/openmips.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/openmips_min_sopc.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/pc_reg.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/regfile.v"
verilog xil_defaultlib  "../../../project.srcs/sources_1/mips32scpu/openmips_min_sopc_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
